
.allservices-section {
    background-color: #000;
    padding: 2rem;
    
  }
  .image-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 85px;

  }
  
  .trackimage {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    border-radius: 5px;
  }
  
  
  .image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    text-align: center;
  }
  

  .allservices-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .allservices-card {
    background-color: #1e1e1e;
    border: none;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  }
  
  .allservices-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 5px #b58f51;
  }
  
  .allservices-img {
    height: 220px;
    width: 100%;
    object-fit: cover;
  }
  
  .allservices-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .allservices-btn {
    background-color:#ffb703;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    padding: 0.6rem 1.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  .card-body a:hover{
    color: white;
  }
  
  .allservices-btn:hover {
    background-color: #b58f51;
  }
  
  @media (max-width: 768px) {
    .allservices-title {
      font-size: 1.3rem;
    }
  
    .allservices-btn {
      padding: 0.5rem 1.2rem;
    }
  }
  