html{
    scroll-behavior: smooth;
  }
.service-card {
    width: 280px;
    height: 250px;
    background-color: black;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    padding-top: 40px;
    position: relative;
    transition: all 0.3s ease;
    border: 2px solid #b58f51;
    color: #b58f51;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
    cursor: pointer;
  }
  
  .icon-wrapper {
    width: 70px;
    height: 70px;
    background-color: black;
    border: 2px solid #b58f51;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  .cardtext{
    color: #b58f51;
  }
  
  .service-icon {
    font-size: 30px;
    color: #b58f51;
  }
  .our-service{
    font-size: 35px;
    font-weight: 600;
    color: #b58f51;
  }
  .our-service-para{
    font-size: 20px;
    font-weight: 200;
    color: #b58f51;
  }

  @media (max-width: 1399px) {
    /* .card-main{
        display: flex;
        flex-direction: column;
        align-items: center;
    } */
    .service-card {
        width: 250px;
        height: 200px;
      }
      .card-main{
        padding: 30px;
        gap: 20px;
      }
  }

  .all-services{
    font-size: 20px;
    background-color: black;
    border: 2px solid #b58f51;
    border-radius: 5px;
    padding: 10px 20px;
    color: #b58f51;
  }



  .service_head{
    color: #b58f51;
  }
  .service_para{
    color: white;
  }
  .serviceimg {
    max-height: 350px;
    object-fit: cover;
    width: 100%;
  }
  .servicebtn{
    padding: 10px 20px;
    border-radius: 5px;
  }
  .servicebtn:hover{
    background-color: #b58f51;
    color: black;
  }
  .packagebtn{
    background-color: #b58f51;
    border: #b58f51;
    
  }

  .learnmore{
    border: 2px solid #b58f51;
    background-color: black;
    color: #b58f51;
  }


  