.top-destinations {
    background-color: black;
    padding: 2rem;
  }
  .top-destinations .header {
    color: #b58f51;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  .gallery-item {
    position: relative;
    overflow: hidden;
  }
  
  .gallery-item h4 {
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: white;
    font-size: 1.5rem;
    z-index: 2;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  }
  
  .gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    border-radius: 8px;
  }

    .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, rgba(177, 142, 5, 0.4), rgba(218, 168, 6, 0.6));
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .gallery-item:hover .overlay{
    opacity: 1;
  }
  
  @media (min-width: 768px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .gallery-item:nth-child(1),
    .gallery-item:nth-child(7) {
      grid-column: span 2;
    }
  
    .gallery-item {
      grid-column: span 1;
    }
  }
  
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .gallery-item {
      grid-column: span 1;
    }
  }